<!-- basic template page with bootstrap that welcomes people to the "Asogalatas" site -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Basic Template</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h1>Welcome to the Asogalatas site</h1>
            <p>Here you can find all the information you need about the Asogalatas company</p>
            <p>Click <a href="login.php">here</a> to login</p>
        </div>
    </body>
</html>